<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bbreak.excella</groupId>
  <artifactId>excella-pdfexpoter</artifactId>
  <version>1.2</version>
  <name>excella-pdfexporter</name>
  <distributionManagement>
  	<repository>
  		<id>deploy-local</id>
  		<name>deployLocal</name>
  		<url>file://${basedir}/../excella-core.github.io/maven2</url>
  	</repository>
  </distributionManagement>
  <repositories>
    <repository>
	  <id>excella.bbreak.org</id>
      <name>bBreak Systems Excella</name>
      <url>http://excella-core.github.io/maven2/</url>    
    </repository>
  </repositories>
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.17</version>
			<configuration>
				<includes>
            		<include>**/AllTestSuite.java</include>
          		</includes>
          	</configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <version>2.10.1</version>
		  <configuration>
		    <source>1.7</source>
		    <encoding>UTF-8</encoding>
		    <charset>UTF-8</charset>
		    <docencoding>UTF-8</docencoding>
		  </configuration>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>javadoc</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>2.5</version>
		  <configuration>
		    <descriptors>
		      <descriptor>src/assembly/bin.xml</descriptor>
		    </descriptors>
		  </configuration>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
	    <plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<excludes>
					<exclude>org/bbreak/excella/reports/samples/**</exclude>
				</excludes>
			</configuration>
	    </plugin>
  	</plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
  	<dependency>
  		<groupId>org.bbreak.excella</groupId>
  		<artifactId>excella-reports</artifactId>
  		<version>1.10</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.artofsolving</groupId>
  		<artifactId>jodconverter-core</artifactId>
  		<version>3.0-beta-4</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/jodconverter-core-3.0-beta-4.jar</systemPath>
  	</dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>juh</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>ridl</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>unoil</artifactId>
      <version>3.2.1</version>
    </dependency>
  </dependencies>
</project>